apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: db-credentials
type: Opaque
data:
  postgres_username: ${POSTGRES_USERNAME}
  postgres_password: ${POSTGRES_PASSWORD}
  postgres_host: ${POSTGRES_HOST}
  postgres_port: ${POSTGRES_PORT}
  postgres_db: ${POSTGRES_DB}
---
apiVersion: v1
kind: Secret
metadata:
  namespace: shinyproxy
  name: db-credentials
type: Opaque
data:
  POSTGRES_USERNAME: ${POSTGRES_USERNAME}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_HOST: ${POSTGRES_HOST}
  POSTGRES_PORT: ${POSTGRES_PORT}
  POSTGRES_DB: ${POSTGRES_DB}