# db-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  postgres_username: USERNAME_IN_BASE64
  postgres_password: PASSWORD_IN_BASE64
  postgres_host: HOST_IN_BASE64
  postgres_port: PORT_IN_BASE64
  postgres_db: DB_IN_BASE64