# db-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: s3-credentials
type: Opaque
data:
  crispy_s3_url: URL_IN_BASE64
  crispy_s3_access_key: AK_IN_BASE64
  crispy_s3_secret_key: SK_IN_BASE64
  crispy_s3_bucket: BUCKET_NAME_IN_BASE64
  crispy_s3_region: REGION_IN_BASE64